{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Bot de Discord completo con moderación y funciones diversas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "moderation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.6.0",
    "canvas": "^3.1.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "ms": "^2.1.3",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.7"
  }
}
